<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form #generatetoken { width: 10%; background: rgb(255,69,0); border: none; padding: 10px; }
      form input { border: 0; padding: 10px; width: 87%; margin-right: .5%; margin-top: 5px ; }
      form button { width: 10%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      // var socket = io();
      // const tokenNow = 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJBUElLRVkiOiJGYWNobWl6eiIsImRhdGUiOiIwODAzMjAyMDE1NDkwMzM4IiwiaWF0IjoxNTgzNjU3MzQzLCJhdWQiOiJhcGlzaW1nYWppIiwiaXNzIjoiQVBJIFNJTSBHYWppIiwic3ViIjoiMDgwMzIwMjAxNTQ5MDMzOCJ9.jq8onU9C7netpJmA2bJYAGo_ZODwPGraDVG_ZVtdl1FXYrUQ9nWKVTbTQwwSTwLMp2sag51ynFo_4x3RvVmZOg'
      let socket

      $.post( "http://localhost:3000/Token/generate", { apikey: "TestDummySocket" })
      .done(function( data ) {
        // alert( "Data Loaded: " + data );
        $('#token').val(data);
        socket = io.connect({
          transports: [ 'websocket', 'polling' ],
          query: {token: data}
        }) 

        socket.on('resultprogress', function(msg){
          $('#messages').append($('<li>').text(msg));
        });

        socket.on('systeminfo', function(msg){
          $('#messages').append($('<li style="color: rgb(255,69,0)">').text(msg));
        });

        socket.on('error', (error) => { 
            $('#messages').append($('<li style="color: rgb(255,69,0)">').text(error));
        })

      }); 

      $('form').submit(function(e){
        e.preventDefault(); // prevents page reloading
        if ($('#m').val()) {
          
          socket.emit('doPerhitungan', $('#m').val());
          $('#m').val('');
        } else {
          alert('Identity dan Token Harus terisi')
        } 
        return false;
      }); 

      //socket event
      
    });
    
    function generateToken() {
      $.post( "http://localhost:3000/Token/generate", { apikey: "TestDummySocket" })
      .done(function( data ) {
        // alert( "Data Loaded: " + data );
        $('#token').val(data);
      });
    }
  </script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="token" autocomplete="off" rows="2"/>
      <Label style="color: white">Token</Label>
      <!-- <button id="generatetoken" type="button" onclick="generateToken()">Generate Token</button> --> 
      <input id="m" autocomplete="off" placeholder="Identity" /><button>Send</button>
    </form>
  </body>
</html>